<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/zadaca.js"></script>
</head>
<body>
<!--    <button id="sumButton">Сложить</button>-->
<!--    <p id="result"></p>-->
<!--    <button id="textButton">Возвести в квадрат</button>-->
<!--    <p id="result2"></p>-->
<!--    <button id="firstButton">Возвести в квадрат первое число</button>-->
<!--    <p id="result12"></p>-->
<!--    <button id="secondButton">Возвести в квадрат второе число</button>-->
<!--    <p id="result13"></p>-->
<!--    <button id="sum100Button">Суммировать</button>-->
<!--    <p id="result52"></p>-->
    <button id="s8Button">Возвести в факториал</button>
    <p id="result782"></p>
</body>
</html>
